//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
//   fxc /T ps_2_b /Fc test.psh
//    D:\Coding\OverlordMod\src\materialsystem\stdshaders\nightvision_ps20.fxc
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   float Brightness;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   Brightness         c0       1
//   BaseTextureSampler s0       1
//

    ps_2_x
    def c1, 0.00100000005, 0.00200000009, 0.00300000003, -2.70000005
    def c2, 0.25, 0.333333343, 0, 0
    dcl t0.xy
    dcl_2d s0
    texld r0, t0, s0
    add r1.xy, t0, c1.x
    add r2.xy, t0, c1.y
    add r3.xy, t0, c1.z
    texld r1, r1, s0
    texld r2, r2, s0
    texld r3, r3, s0
    add r0, r0, r1
    add r0, r2, r0
    add r0, r3, r0
    add r1.x, r0.y, r0.x
    add r1.x, r0.z, r1.x
    add r1.x, r1.x, c1.w
    mul r2, r0, c2.x
    cmp r0, r1.x, r0, r2
    add r0.x, r0.y, r0.x
    add r0.x, r0.z, r0.x
    mov r0.z, r0.w
    mul r1.y, r0.x, c0.x
    mov r0.y, c2.y
    mov r1.z, c0.x
    mul r0.xy, r0.yzxw, r1.yzxw
    mov r1.y, r0.x
    mov r1.w, r0.y
    mov r1.xz, c2.z
    mov oC0, r1

// approximately 26 instruction slots used (4 texture, 22 arithmetic)
